|likeALU
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
inp_A[0] => inp_A[0].IN1
inp_A[1] => inp_A[1].IN1
inp_A[2] => inp_A[2].IN1
inp_A[3] => inp_A[3].IN1
inp_A[4] => inp_A[4].IN1
inp_B[0] => inp_B[0].IN1
inp_B[1] => inp_B[1].IN1
inp_B[2] => inp_B[2].IN1
inp_B[3] => inp_B[3].IN1
inp_B[4] => inp_B[4].IN1
select[0] => WideAnd5.IN1
select[0] => WideAnd6.IN1
select[0] => WideAnd7.IN1
select[0] => WideAnd8.IN1
select[0] => WideAnd9.IN1
select[0] => WideAnd15.IN1
select[0] => WideAnd16.IN1
select[0] => WideAnd17.IN1
select[0] => WideAnd18.IN1
select[0] => WideAnd19.IN1
select[0] => WideAnd0.IN1
select[0] => WideAnd1.IN1
select[0] => WideAnd2.IN1
select[0] => WideAnd3.IN1
select[0] => WideAnd4.IN1
select[0] => WideAnd10.IN1
select[0] => WideAnd11.IN1
select[0] => WideAnd12.IN1
select[0] => WideAnd13.IN1
select[0] => WideAnd14.IN1
select[1] => WideAnd10.IN2
select[1] => WideAnd11.IN2
select[1] => WideAnd12.IN2
select[1] => WideAnd13.IN2
select[1] => WideAnd14.IN2
select[1] => WideAnd15.IN2
select[1] => WideAnd16.IN2
select[1] => WideAnd17.IN2
select[1] => WideAnd18.IN2
select[1] => WideAnd19.IN2
select[1] => WideAnd0.IN2
select[1] => WideAnd1.IN2
select[1] => WideAnd2.IN2
select[1] => WideAnd3.IN2
select[1] => WideAnd4.IN2
select[1] => WideAnd5.IN2
select[1] => WideAnd6.IN2
select[1] => WideAnd7.IN2
select[1] => WideAnd8.IN2
select[1] => WideAnd9.IN2


|likeALU|_5bit_adder:add5bits
S[0] <= full_adder:FA0.port0
S[1] <= full_adder:FA1.port0
S[2] <= full_adder:FA2.port0
S[3] <= full_adder:FA3.port0
S[4] <= full_adder:FA4.port0
C <= full_adder:FA4.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
C0 => C0.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA0
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA0|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA0|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA1
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA1|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA1|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA2
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA2|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA2|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA3
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA3|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA3|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA4
sum <= half_adder:second_sum.port0
carry_out <= final_carry_out.DB_MAX_OUTPUT_PORT_TYPE
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA4|half_adder:first_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


|likeALU|_5bit_adder:add5bits|full_adder:FA4|half_adder:second_sum
sum <= sum_of_digits.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_of_sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum_of_digits.IN0
a => carry_of_sum.IN0
b => sum_of_digits.IN1
b => carry_of_sum.IN1


