vendor_name = ModelSim
source_file = 1, C:/Users/rabia/Desktop/templateForProject2_restored/mips_core_testbench.v
source_file = 1, C:/Users/rabia/Desktop/templateForProject2_restored/simulation/modelsim/registers.mem
source_file = 1, C:/Users/rabia/Desktop/templateForProject2_restored/mips_core.v
source_file = 1, C:/Users/rabia/Desktop/templateForProject2_restored/mips_registers.v
source_file = 1, C:/Users/rabia/Desktop/templateForProject2_restored/ALU.v
source_file = 1, C:/Users/rabia/Desktop/templateForProject2_restored/db/project02.cbx.xml
source_file = 1, C:/Users/rabia/Desktop/templateForProject2_restored/registers.mem
design_name = mips_core
instance = comp, \result[0]~output , result[0]~output, mips_core, 1
instance = comp, \result[1]~output , result[1]~output, mips_core, 1
instance = comp, \result[2]~output , result[2]~output, mips_core, 1
instance = comp, \result[3]~output , result[3]~output, mips_core, 1
instance = comp, \result[4]~output , result[4]~output, mips_core, 1
instance = comp, \result[5]~output , result[5]~output, mips_core, 1
instance = comp, \result[6]~output , result[6]~output, mips_core, 1
instance = comp, \result[7]~output , result[7]~output, mips_core, 1
instance = comp, \result[8]~output , result[8]~output, mips_core, 1
instance = comp, \result[9]~output , result[9]~output, mips_core, 1
instance = comp, \result[10]~output , result[10]~output, mips_core, 1
instance = comp, \result[11]~output , result[11]~output, mips_core, 1
instance = comp, \result[12]~output , result[12]~output, mips_core, 1
instance = comp, \result[13]~output , result[13]~output, mips_core, 1
instance = comp, \result[14]~output , result[14]~output, mips_core, 1
instance = comp, \result[15]~output , result[15]~output, mips_core, 1
instance = comp, \result[16]~output , result[16]~output, mips_core, 1
instance = comp, \result[17]~output , result[17]~output, mips_core, 1
instance = comp, \result[18]~output , result[18]~output, mips_core, 1
instance = comp, \result[19]~output , result[19]~output, mips_core, 1
instance = comp, \result[20]~output , result[20]~output, mips_core, 1
instance = comp, \result[21]~output , result[21]~output, mips_core, 1
instance = comp, \result[22]~output , result[22]~output, mips_core, 1
instance = comp, \result[23]~output , result[23]~output, mips_core, 1
instance = comp, \result[24]~output , result[24]~output, mips_core, 1
instance = comp, \result[25]~output , result[25]~output, mips_core, 1
instance = comp, \result[26]~output , result[26]~output, mips_core, 1
instance = comp, \result[27]~output , result[27]~output, mips_core, 1
instance = comp, \result[28]~output , result[28]~output, mips_core, 1
instance = comp, \result[29]~output , result[29]~output, mips_core, 1
instance = comp, \result[30]~output , result[30]~output, mips_core, 1
instance = comp, \result[31]~output , result[31]~output, mips_core, 1
instance = comp, \instruction[6]~input , instruction[6]~input, mips_core, 1
instance = comp, \instruction[7]~input , instruction[7]~input, mips_core, 1
instance = comp, \instruction[8]~input , instruction[8]~input, mips_core, 1
instance = comp, \instruction[9]~input , instruction[9]~input, mips_core, 1
instance = comp, \instruction[10]~input , instruction[10]~input, mips_core, 1
instance = comp, \instruction[11]~input , instruction[11]~input, mips_core, 1
instance = comp, \instruction[12]~input , instruction[12]~input, mips_core, 1
instance = comp, \instruction[13]~input , instruction[13]~input, mips_core, 1
instance = comp, \instruction[14]~input , instruction[14]~input, mips_core, 1
instance = comp, \instruction[15]~input , instruction[15]~input, mips_core, 1
instance = comp, \instruction[16]~input , instruction[16]~input, mips_core, 1
instance = comp, \instruction[17]~input , instruction[17]~input, mips_core, 1
instance = comp, \instruction[18]~input , instruction[18]~input, mips_core, 1
instance = comp, \instruction[19]~input , instruction[19]~input, mips_core, 1
instance = comp, \instruction[20]~input , instruction[20]~input, mips_core, 1
instance = comp, \instruction[21]~input , instruction[21]~input, mips_core, 1
instance = comp, \instruction[22]~input , instruction[22]~input, mips_core, 1
instance = comp, \instruction[23]~input , instruction[23]~input, mips_core, 1
instance = comp, \instruction[24]~input , instruction[24]~input, mips_core, 1
instance = comp, \instruction[25]~input , instruction[25]~input, mips_core, 1
instance = comp, \instruction[26]~input , instruction[26]~input, mips_core, 1
instance = comp, \instruction[27]~input , instruction[27]~input, mips_core, 1
instance = comp, \instruction[28]~input , instruction[28]~input, mips_core, 1
instance = comp, \instruction[29]~input , instruction[29]~input, mips_core, 1
instance = comp, \instruction[30]~input , instruction[30]~input, mips_core, 1
instance = comp, \instruction[31]~input , instruction[31]~input, mips_core, 1
instance = comp, \instruction[0]~input , instruction[0]~input, mips_core, 1
instance = comp, \instruction[1]~input , instruction[1]~input, mips_core, 1
instance = comp, \instruction[2]~input , instruction[2]~input, mips_core, 1
instance = comp, \instruction[5]~input , instruction[5]~input, mips_core, 1
instance = comp, \instruction[4]~input , instruction[4]~input, mips_core, 1
instance = comp, \instruction[3]~input , instruction[3]~input, mips_core, 1
